OPCODE    OPERAND      OFFSET
--------  ---------  --------
CLA       NONE            101
INP       A               102
INP       B               103
LAC       A               104
SUB       B               105
BRN       L1              106
DSP       A               107
CLA       NONE            108
BRZ       L2              109
DSP       B               110
DSP       '=123'          111
CLA       NONE            112
BRZ       L2              113
STP       NONE            114
DW        10              115
DW        20              116